protos/authentication.proto

syntax = "proto3";


package authentication;

option java_package = "org.example.authentication";
option java_outer_classname = "AuthenticationProto";




service Authentication {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc validateToken(TokenValidationRequest) returns (TokenValidationResponse);
}

message TokenValidationRequest {
  string jwt = 1;
}

message TokenValidationResponse {
  bool success = 1;
  string message = 2;
  string username = 3;
  string role = 4;
}


message SignUpRequest {
  string username = 1;
  string password = 2;
  string role = 3;
}


message SignUpResponse {
  bool success = 1;
  string message = 2;
}


message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  bool success = 1;
  string message = 2;
  string jwt = 3;
}

